/* Main color: #fa5252 #e03131*/
/* Secondary colod: #4263eb #364fc7 */
/* Gray color: #343a40 #868e96 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  /* width: 90%; */
  font-family: "Inter", sans-serif;
  color: #343a40;
}

/* = Headers = */

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  padding-bottom: 1rem;
  margin-bottom: 2.2rem;
  background: no-repeat url("img/underline.png");
  background-size: 90%;
  background-position: 0 100%;
}

.heading-tertiary {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary.about-heading {
  margin-bottom: 0;
}

.testimonial-heading {
  text-align: center;
  color: #fff;
}

.partners-heading {
  color: #868e96;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

/* === Site elements === */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* = Navbar = */

.navigation-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.company-logo {
  height: 5rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 8rem;
  padding: 0 4.8rem;
  position: relative;
}

/* = Hero section = */

.section-hero {
  padding: 4.8rem 0 7.2rem 0;
}

.hero {
  max-width: 130rem;
  padding: 0 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.2rem;
  margin: 0 auto;
  position: relative;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image {
  width: 100%;
}

/* = About section = */

.about-section {
  padding: 4.8rem 0 3.2rem;
}

.about-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4.8rem;
  align-items: flex-start;
  justify-content: space-between;
  text-align: center;
}

.about-list li {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.about-list .icon {
  font-size: 7.2rem;
  color: #fa5252;
  margin-bottom: 2.4rem;
}

/* = Specialization section = */

.specialization-section {
  padding: 9.6rem 0;
}

.specialization-grid {
  padding: 0 9.6rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 9.6rem;
  margin-bottom: 9.6rem;
}

.specialization-icon-box {
  font-size: 9.6rem;
  color: #364fc7;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.specialization-info {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* = Testimonial section = */

.testimonial-section {
  padding: 4.8rem 0 7.2rem;
  background-color: #e03131;
  border-radius: 4.8rem;
}

.testimonial-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4.8rem;
  margin-bottom: 9.6rem;
}

.testimonial-figure {
  display: flex;
  flex-flow: column;
  padding: 1.8rem;
  background-color: rgba(255, 255, 255, 0.95);
  text-align: center;
  align-items: center;
  justify-content: space-between;
  border-radius: 2.4rem;
}

.testimonial {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}

.testimonial-rating {
  display: block;
  font-size: 1.8rem;
  letter-spacing: 1rem;
  margin-bottom: 0.8rem;
}

.testimonial-author {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #868e96;
}

/* = Partners section = */

.partners-section {
  padding: 9.6rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 2.4rem;
}

.logos img {
  height: 4.6rem;
}

/* = Footer = */

.footer {
  padding: 9.6rem 2.4rem;
}

.company-name {
  font-weight: 500;
}

.copy {
  text-align: center;
  font-size: 1.2rem;
}

/* = Link Styling = */

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #343a40;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover {
  color: #fa5252;
  transition: all 0.3s;
}

.main-nav-link.nav-btn:link,
.main-nav-link.nav-btn:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #fa5252;
}

.main-nav-link.nav-btn:hover {
  background-color: #e03131;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #343a40;
  background-color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: 2px solid #868e96;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  color: #fff;
  background-color: #868e96;
  border: 2px solid #868e96;
  transition: 0.3s;
}

.btn-big:link,
.btn-big:visited {
  background-color: #fa5252;
  color: #fff;
  border: none;
  transition: 0.3s;
}

.btn-big:hover {
  background-color: #e03131;
  border: none;
  transition: 0.3s;
}

.testimonial-section .btn,
.testimonial-section .btn:link,
.testimonial-section .btn:visited {
  color: #fff;
  background-color: #e03131;
  border-color: #fff;
  transition: 0.3s;
}

.testimonial-section .btn:hover {
  color: #343a40;
  background-color: #fff;
  transition: 0.3s;
}

.center-btn-box {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
}

/* = Dropdown Menu = */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  min-width: 224px;
  list-style: none;
  background-color: #fff;
  padding: 16px;
  display: none;
  position: absolute;
  z-index: 1;
}

ul.dropdown-content li {
  margin-bottom: 16px;
}

ul.dropdown-content li:last-child {
  margin-bottom: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* smol */

.highlight {
  border-bottom: 2px solid #e03131;
}
